# mongodb

./: pom.xml
src/main/java/com/znsd/mongodb/: Application.java
src/main/java/com/znsd/mongodb/bean/: StudentBean.java
src/main/java/com/znsd/mongodb/controller/: StudentController.java
src/main/java/com/znsd/mongodb/dao/: IStudentDao.java
src/main/java/com/znsd/mongodb/dao/impl/: StudentDaoImpl.java
src/main/java/com/znsd/mongodb/service/: IStudentService.java
src/main/java/com/znsd/mongodb/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/znsd/mongodb/: MyTest.java
